{
  "dataRoot": "path/to/data",
  "dataFolders": {
    "dataRGB": "rgb",
    "dataDepth": "depth",
    "dataLandmarks": "hand_landmarks",
    "dataMotion": "motion_history",
    "dataTrain": "train",
    "dataVal": "val",
    "dataTest": "test"
  },
  "trainLabels": "train_labels_en.csv",
  "valLabels": "val_labels_en.csv",
  "testLabels": "test_labels_en.csv",
  "maxSeqLen": 50,
  "batchSize": 32,
  "inputDim": 224
}